<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      margin: 4px;
    }
    
      h2 {
        padding: 5px;
        color: white;
        background-color:  orange;
      }

      h2:hover {
        background-color: crimson;
        cursor: pointer;
         }

         div::selection {
           background-color: lime;
         }

         input:focus {
          background-color: pink;
          color: red;
          font-size: 2rem;
         }

        h2::after {
          content: "I'm after";
          font-size: 0.5rem;
          color: red;
          position: relative;
        }

        h2::before {
          content: "I'm before";
          font-size: 0.5rem;
          color: cyan;
          position: relative;
        }
    </style>
</head>
<body>
  
  <h2>I'm a Heading</h2>
  <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Temporibus accusamus quia quod, itaque incidunt corporis ad
    non repellendus odio illum. Amet est nulla quam enim aut!
     Delectus quas reiciendis iure!</div>
   <input type="text" />
  
 </body>
 </html>